<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RevenueGuard AI - Stop AI From Stealing Your Revenue</title>
    <meta name="description" content="Protect your small business revenue with AI-powered website optimization. Fix revenue leaks before AI competitors steal your customers.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>RevenueGuard AI</h2>
            </div>
            <div class="nav-menu">
                <a href="#features" class="nav-link">Features</a>
                <a href="#pricing" class="nav-link">Pricing</a>
                <a href="#contact" class="nav-link">Contact</a>
                <button class="cta-button-nav">Get Started</button>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <span class="urgency-badge">⚠️ AI IS STEALING YOUR REVENUE RIGHT NOW</span>
                    <h1>Don't Let AI Competitors Destroy Your Business</h1>
                    <p class="hero-subtitle">While you're losing customers to AI-powered competitors, your website has hidden revenue leaks costing you thousands every month. Our AI scans your site in seconds and fixes these issues immediately.</p>
                    
                    <div class="hero-stats">
                        <div class="stat">
                            <span class="stat-number">$47,000</span>
                            <span class="stat-label">Average Revenue Recovered</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">94%</span>
                            <span class="stat-label">Of Sites Have Revenue Leaks</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">48hrs</span>
                            <span class="stat-label">Average Fix Time</span>
                        </div>
                    </div>

                    <div class="url-scanner">
                        <h3>🔍 Check Your Website Now (Free)</h3>
                        <div class="scanner-form">
                            <input type="url" id="websiteUrl" placeholder="Enter your website URL (e.g., https://yoursite.com)" required>
                            <button id="scanButton" class="scan-btn">Scan for Revenue Leaks</button>
                        </div>
                        <p class="scanner-note">✓ 100% Free • ✓ No Signup Required • ✓ Results in 30 seconds</p>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="https://placehold.co/600x400/1a1a1a/ffffff?text=AI+Revenue+Analysis" alt="AI analyzing website revenue">
                </div>
            </div>
        </div>
    </section>

    <!-- Results Section (Hidden initially) -->
    <section id="results" class="results-section" style="display: none;">
        <div class="container">
            <div class="results-content">
                <h2>🚨 Critical Revenue Issues Found</h2>
                <div class="issues-found">
                    <div class="issue-item">
                        <div class="issue-icon">💸</div>
                        <div class="issue-details">
                            <h4>Mobile Conversion Rate 67% Below Industry Average</h4>
                            <p>Your mobile site is losing $12,400/month in potential sales</p>
                        </div>
                        <div class="issue-impact">-$12,400/mo</div>
                    </div>
                    <div class="issue-item">
                        <div class="issue-icon">🐌</div>
                        <div class="issue-details">
                            <h4>Page Load Speed 4.2s (Should be under 2s)</h4>
                            <p>Slow loading costs you $8,900/month in abandoned carts</p>
                        </div>
                        <div class="issue-impact">-$8,900/mo</div>
                    </div>
                    <div class="issue-item">
                        <div class="issue-icon">🔒</div>
                        <div class="issue-details">
                            <h4>Missing Trust Signals & Security Badges</h4>
                            <p>Customers don't trust your site, losing $6,200/month</p>
                        </div>
                        <div class="issue-impact">-$6,200/mo</div>
                    </div>
                </div>
                
                <div class="total-loss">
                    <h3>💥 Total Monthly Revenue Loss: <span class="loss-amount">$27,500</span></h3>
                    <p class="loss-urgency">Every day you wait, AI competitors steal more of your customers. Fix this NOW.</p>
                </div>

                <div class="cta-urgent">
                    <h3>⚡ Get These Issues Fixed in 48 Hours</h3>
                    <p>Our AI experts will implement all fixes immediately. Stop losing revenue today.</p>
                    <button class="cta-button-main" onclick="showPricing()">Fix My Revenue Leaks Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2>Why 2,847 Businesses Trust RevenueGuard AI</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3>AI-Powered Analysis</h3>
                    <p>Our advanced AI scans every aspect of your website in seconds, identifying revenue leaks that human analysts miss.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Instant Fixes</h3>
                    <p>Get your revenue issues fixed within 48 hours. No waiting weeks or months for results.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📈</div>
                    <h3>Proven Results</h3>
                    <p>Average clients recover $47,000 in the first 90 days. ROI guaranteed or your money back.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🛡️</div>
                    <h3>AI Protection</h3>
                    <p>Stay ahead of AI competitors with continuous monitoring and optimization updates.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2>Choose Your Revenue Recovery Plan</h2>
            <p class="pricing-subtitle">Every day you wait costs you money. AI competitors aren't waiting.</p>
            
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Starter</h3>
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount">525</span>
                            <span class="period">one-time</span>
                        </div>
                        <p class="price-note">+ $100/month subscription</p>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li>✓ Complete website audit</li>
                            <li>✓ 5 critical fixes</li>
                            <li>✓ Mobile optimization</li>
                            <li>✓ Speed improvements</li>
                            <li>✓ 30-day support</li>
                        </ul>
                    </div>
                    <button class="pricing-btn" onclick="selectPlan('starter', 525)">Fix My Site</button>
                    <p class="pricing-guarantee">30-day money-back guarantee</p>
                </div>

                <div class="pricing-card popular">
                    <div class="popular-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3>Professional</h3>
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount">1,825</span>
                            <span class="period">one-time</span>
                        </div>
                        <p class="price-note">+ $100/month subscription</p>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li>✓ Complete website audit</li>
                            <li>✓ 15 critical fixes</li>
                            <li>✓ Advanced mobile optimization</li>
                            <li>✓ SEO improvements</li>
                            <li>✓ Conversion optimization</li>
                            <li>✓ Security enhancements</li>
                            <li>✓ 90-day support</li>
                        </ul>
                    </div>
                    <button class="pricing-btn" onclick="selectPlan('professional', 1825)">Maximize Revenue</button>
                    <p class="pricing-guarantee">90-day money-back guarantee</p>
                </div>

                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Enterprise</h3>
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount">3,225</span>
                            <span class="period">one-time</span>
                        </div>
                        <p class="price-note">+ $500/month subscription</p>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li>✓ Complete website audit</li>
                            <li>✓ Unlimited fixes</li>
                            <li>✓ Full site redesign</li>
                            <li>✓ Advanced analytics</li>
                            <li>✓ A/B testing setup</li>
                            <li>✓ Priority support</li>
                            <li>✓ 6-month support</li>
                        </ul>
                    </div>
                    <button class="pricing-btn" onclick="selectPlan('enterprise', 3225)">Dominate Competition</button>
                    <p class="pricing-guarantee">6-month money-back guarantee</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2>Real Results From Real Businesses</h2>
            <div class="testimonials-grid">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"RevenueGuard AI found $34,000 in hidden revenue leaks I didn't know existed. Fixed in 2 days and my sales increased 67%."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://placehold.co/60x60/4a90e2/ffffff?text=JS" alt="John Smith">
                        <div>
                            <h4>John Smith</h4>
                            <span>E-commerce Store Owner</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"I was losing customers to AI competitors daily. RevenueGuard AI helped me recover $52,000 in the first month alone."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://placehold.co/60x60/7b68ee/ffffff?text=MS" alt="Maria Garcia">
                        <div>
                            <h4>Maria Garcia</h4>
                            <span>Service Business Owner</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="final-cta">
        <div class="container">
            <div class="cta-content">
                <h2>⚠️ Don't Let AI Steal Another Dollar From Your Business</h2>
                <p>Every hour you wait, AI-powered competitors are taking your customers. Get your revenue leaks fixed today.</p>
                <div class="cta-actions">
                    <button class="cta-button-main" onclick="showPricing()">Stop Revenue Loss Now</button>
                    <p class="cta-guarantee">✓ 30-90 day money-back guarantee ✓ No contracts ✓ Start immediately</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>RevenueGuard AI</h3>
                    <p>Protecting small businesses from AI competition since 2024.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>support@revenueguard.ai</p>
                    <p>1-800-REVENUE</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 RevenueGuard AI. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Payment Modal -->
    <div id="paymentModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Secure Payment</h2>
            <div class="selected-plan">
                <h3 id="selectedPlanName">Professional Plan</h3>
                <p class="plan-price">$<span id="selectedPlanPrice">1,825</span> one-time + $100/month</p>
            </div>
            
            <form id="paymentForm" class="payment-form">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="website">Website URL</label>
                    <input type="url" id="website" required>
                </div>
                
                <div class="card-element">
                    <label>Card Details</label>
                    <div id="card-element">
                        <!-- Stripe Elements will create form elements here -->
                    </div>
                    <div id="card-errors" role="alert"></div>
                </div>
                
                <button type="submit" class="payment-btn">Pay Securely with Stripe</button>
                <p class="security-note">🔒 Your payment is secured with 256-bit SSL encryption</p>
            </form>
        </div>
    </div>

    <script src="https://js.stripe.com/v3/"></script>
    <script src="script.js"></script>
</body>
</html>
