{
  "name": "revenueguard-ai",
  "version": "1.0.0",
  "description": "RevenueGuard AI - Website Revenue Optimization Platform",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build step required'",
    "start": "echo 'Static site - served by Vercel'"
  },
  "dependencies": {
    "stripe": "^14.12.0"
  },
  "keywords": [
    "stripe",
    "payment",
    "revenue-optimization",
    "ai",
    "website-optimization"
  ],
  "author": "RevenueGuard AI",
  "license": "ISC"
}
